<!doctype html>
<html lang = en-gb>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio blog | Jamie Moore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content= "Find out the whole process behind building my portfolio website, from research to design and then to building the website from scratch.">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="https://kit.fontawesome.com/b65bf85635.js" crossorigin="anonymous" async></script>
</head>
<body>
    <a href="#content" class="skip-link">Skip To Content</a>
    <header class = "portfolio__header">
        <h1 class = "portfolio__header-title">Portfolio Development Process</h1>
    </header>
    <main id = "content">
        <section class = "portfolio">
            <div class="portfolio__blog-intro">
                <h2 class="portfolio__page-title">Research, design and build my own professional portfolio website. How did i do all this?</h2>
                <p>Building a professional personal website that’s all about me, what I do and what I can offer to people is both new and exciting to me. My main priorities for this website was to make sure it looked great, performed great as well as being accessible and usable. This website is meant to help me find employment and showcase my services and portfolio, so trying to do a great job of this project was paramount to me.</p>
            </div>
            <div class="portfolio__research">
                <h3 class="portfolio__sub-titles">Website Research:</h3>
                <p>To begin with, I start with a clean empty canvas and my head a little of ideas on what I can do with my website. To kick start this project off I spent time doing countless number of hours of research looking at other professional web developer’s portfolio websites to gather how they structure and present themselves to you. </p>

                <p>My favourite portfolio website I come across was Andy Clarke’s – who is a highly respected and experienced web designer. His website is unique, beautifully designed, yet simple and easy to use. It had a modern and easy to read typeface, an easy on the eye colour palette that had great colour contrast and an effective way in which he displayed and broke down each of his recent projects. I knew that if I could follow these principles whilst designing a website that looked a fraction as good as this site, it would be a successful project to me.</p>

                <p>A main factor of this website is to showcase my recent projects in a simple and easy to understand way. When looking at ways in which to display my recent project, I came across a Twitter thread from Alex Muench – who is a senior product designer – that gave his thoughts on how to display your portfolio website. Muench (2019) stated that you should not only just display your recent projects, but to write about your project in detail such as what you loved and learned about the project, to what you would do differently about the project if you were to do it again. Providing this context to users who may use my website will be a useful feature and allow people to understand how I think and critique my own work.</p>
            </div>
            <div class="portfolio__design">
                <h3 class="portfolio__sub-titles">Website Design:</h3>
            </div>
            <div class="portfolio__build">
                <h3 class="portfolio__sub-titles">Website Build:</h3>
            </div>
        </section>
    </main>

        <footer class="master-footer">
        <div class = "master-footer__container">
            <p class="master-footer__text">&copy; Jamie Moore - 2019</p>
        </div>

        <div class="social__media">
            <h3 class="social__title">Get in Touch on Social Media</h3>
            <ul class="social__media-icons">
                <li class="social__icons"><a href = "#" class = "social__icon" title = "Facebook"><i class="fab fa-facebook-f fa-3x"></i></a></li>
                <li class="social__icons"><a href = "#" class = "social__icon" title = "Twitter"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li class="social__icons"><a href = "#" class = "social__icon" title = "Linked In"><i class="fab fa-linkedin-in fa-3x"></i></a></li>
                </ul>
            </div>
            <a href = "#top" class = "btn back-top" title = "Top of page">Back To Top</a>
    </footer>
</body>
</html>
    